{
  "name": "Bibliwebteca",
  "description": "webapp para empréstimo de livros",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "heroku-postbuild": "yarn run build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test:e2e": "wdio wdio.conf.js"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/rest-client": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dayjs": "^1.4.1",
    "@vue/composition-api": "^1.1.3",
    "apexcharts": "^3.35.3",
    "cookie": "^0.4.1",
    "cookie-storage": "^6.1.0",
    "core-js": "^3.15.1",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "feathers-hooks-common": "^5.0.6",
    "feathers-vuex": "^3.16.0",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.7",
    "nuxt-client-init-module": "^0.3.0",
    "nuxt-d3-module": "^1.0.5",
    "socket.io-client": "^4.3.2",
    "vue-apexcharts": "^1.6.2",
    "vue-snotify": "^3.2.1",
    "vue-wait": "^1.5.3",
    "vuetify": "^2.5.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@faker-js/faker": "^7.2.0",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "@wdio/cli": "^7.7.4",
    "@wdio/devtools-service": "^7.20.2",
    "@wdio/firefox-profile-service": "^7.20.0",
    "@wdio/local-runner": "^7.20.2",
    "@wdio/mocha-framework": "^7.7.4",
    "@wdio/selenium-standalone-service": "^7.20.1",
    "@wdio/spec-reporter": "^7.7.3",
    "chai": "^4.3.6",
    "chromedriver": "^102.0.0",
    "eslint": "^7.29.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "eslint-plugin-wdio": "^7.4.2",
    "rocket-store": "^0.10.8",
    "selenium-assistant": "^6.1.0",
    "wdio-chromedriver-service": "^7.3.2",
    "webdriverio": "^7.7.4"
  }
}
